.places {
    display: grid;
    grid-template-columns: 48px minmax(min-content, 984px) 48px;
    justify-content: center;
    justify-items: center;
    row-gap: 80px;
  }
  
  @media screen and (max-width: 1024px) {
    .places {
      grid-template-columns: 24px minmax(min-content, 928px) 24px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .places {
      grid-template-columns: 16px minmax(min-content, 720px) 16px;
      row-gap: 72px;
    }
  }
  
  @media screen and (max-width: 700px) {
    .places {
      grid-template-columns: 1fr;
      row-gap: 50px;
    }
  }