.place {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 484px);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
  "title website"
  "image paragraphs";
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 700px){
  .place {
    margin: 0 16px;
    grid-column: 1/2;
    grid-template-columns:  1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas:
        " title   "
        " website  "
        " image"
        " paragraphs ";
    row-gap: 32px;
    column-gap: 0;
}
}